#include <iostream>

int main() {
  int n;
  std::cin >> n;
  n = n / 10 % 10;
  std::cout << n;

  return 0;
}

// Чтобы решить эту и последующие задачи можете воспользоватся небольшим читом.

// / 1 (нули) УБИРАЕТ цифры справа столько цифр сколько нулей в делителе.
//   10 убирает 1 цифру, 100 уберет 2 и т.д

// % 1 (нули) ОСТАВЛЯЕТ цифры справа столько цифр сколько нулей в делителе.
// 10 оставит 1 цифру, 100 оставит 2 и т.д

// Чтобы правильно решить эту задачу, вам нужно для начала оставить только
// двузначное целое число. Если число изначально более чем двузначное -
// необходимо сделать следующее:
// 1. Получаем количество десятков в самом числе. Не важно, будь оно хоть
// шестизначное или более. Запишем этот результат в переменную R.
// 2. Получаем последнюю цифру в числе R - это и будет ответ.

// Подробный алгоритм:

// 1. Устанавливаем две переменные N и R с типом int.
// 2. Назначаем число N (в данном случае, пусть оно будет 173)
// 3. Получаем количество десятков из числа 173. Оно будет равно 17. Запишем это
// значение в переменную R.
// 4. Получаем последнюю цифру числа R.

// Здесь вам нужно просто воспользоваться решениями из предыдущей задачи, но
// буквально чуть-чуть её модифицировать и будет вам счастье ;-)

// @Алексей_Макинсон  подсказка , переменная int не учитывает все что может быть
// после запятой то есть число 1,25 будет сохранено как 1 (а число 1,25 может
// быть результатом деления 125/100) ,  дальше оператор %  может выделить из
// числа остаток который меньше числа на которое делим (126%5=1 , 129%5=9),
// удачи!!!!!
