#include <iostream>

// Сначала вычислить перемещние Васи - отрицательное или положительное(зависит
// от скорости). Затем взять от этого остаток от деления. Это будет уже
// перемещение(назад или вперед) конкретно по кольцевой. Дальше: длина кольцевой
// дороги + перемещение по кольцевой. Теперь от этого остаток от деления. Вывод
// результата. (Решил сам, мучился долго, решение оказалось до боли простым)

// Мне очень помог этот пример: Ещё один наглядный инструмент для понимания как
// работает операция взятия остатка - циферблата настенных часов. Если взять
// часы от 0 до 12 то получим что b=12, а переменная a это время в часах. Если a
// > b то из a можно вычетать полный оборот (или несколько оборотов) часовой
// стрелки, потому что они не влияют на конечное положение часовой стрелки на
// циферблате!!! Отрицательное делимое a - это время отложенное против часовой
// стрелки. Отрицательный остаток - это время отложенное против часовой стрелки,
// после того, как из него вычли полные обороты часовой стрелки. Сразу бросается
// в глаза, что время отложенное от отметки 12 против часовой стрелки, не
// соотвествует реальным отметкам на циферблате. Например, не существует отметки
// a=-4 часа, там отмечено 8 часов (туда указывает сейчас часовая стрелка
// часов). Но легко заметить, что правильную отметку можно получить если взять
// дополнение до 12-и часов, 12-4=

// всё гораздо проще.
// Находим путь. Находим остаток от деления пути на 109.
// Потом этот остаток прибавляем к 109 и ещё раз берём остаток от деления
// полученной суммы на 109.

// 120%109=11
// (11+109)%109=11

// -1%109=-1
// (-1+109)%109=108

// Думаю что задача этого шага как нельзя лучше подходит для ответа на него. Для
// простоты предположим что у нас кольцевая дорого имеет протяжённост 12 км,
// тогда её ещё можно будет предствавить в виде циферблата часов, что только
// улучшит  наглядость.

// Например, предположим что байкер Вася проехал -16 км.

// -16%12 = -4

// Это означает что Вася сделал полный круг против часовой стрелки
// (отрицательное направление) и проехал ещё дополнительно -4 км. (на текущее
// положение Васи указывает часовая стрелка на картинке). Остаток -4 говорит
// именно об этих 4-х дополнительных киллометрах, в этом, мне кажется, и состоит
// практичекий смысл отрицательного остатка!  Конечно с точки зрения отметок на
// дороге, отметки -4 км. просто не существует, потому что все отметки
// изначально откладывались по часовой стрелке. Итак, для того чтобы получить
// верное значение отметки на которой сейчас находися Вася, нужно посчитать
// километры от стартовой точки до текущего положения Васи, а это эквивалентно
// тому чтобы вычесть 4 км. из общей протяжённости круга, или другими словами
// вычислить дополнение до полного круга:

// 12 - 4 = 8 км.

// формула деления с остатком :
// делимое = делить * частное + остаток
// делимое это -1
// делитель это 109
// частное 0
// остаток -1
// получаем: -1 = 109 * 0 + (-1) = -1

#include <iostream>
using namespace std;
int main() {
  int v, t, length = 109;
  cin >> v >> t;
  int distance = v * t;
  cout << (length + distance % length) % length;
  return 0;
}