#include <iostream>

int main() {
  int n, sum = 0;
  std::cin >> n;

  while (n > 0) {
    sum += n % 10;
    n /= 10;
  }

  std::cout << sum;
  return 0;
}

// Чтобы решить эту и последующие задачи можете воспользоватся небольшим читом.

// / 1 (нули) УБИРАЕТ цифры справа столько цифр сколько нулей в делителе.
//   10 убирает 1 цифру, 100 уберет 2 и т.д

// % 1 (нули) ОСТАВЛЯЕТ цифры справа столько цифр сколько нулей в делителе.
// 10 оставит 1 цифру, 100 оставит 2 и т.д

// 1. Определим переменную int N;

// 2. Введём ей значение через консоль

// 3. Производим вычисления (всё в одной строке можно посчитать)

// 3.1 Получаем количество единиц + получаем количество десятков +  получаем
// количество сотен

// P.S. Чтобы решить эту задачу, нужно просто воспользоваться двумя предыдущими
// решениями и дополнительно придумать решение для получения количества сотен.

// Подробный алгоритм на псевдокоде:

// переменная N;

// ввод значения N через консоль;

// вывод через консоль: (N делим на 100) + (N делим на 10 и получаем остаток от
// деления на 10) + получаем остаток от деления N на 10;

// возвращаем 0; (return 0);