#include <iostream>

int main() {
    int n;
    std::cin >> n;
	n = n / 10;
	std::cout << n;
	
    return 0;
}



// Чтобы решить эту и последующие задачи можете воспользоватся небольшим читом.

// / 1 (нули) УБИРАЕТ цифры справа столько цифр сколько нулей в делителе.
//   10 убирает 1 цифру, 100 уберет 2 и т.д

// % 1 (нули) ОСТАВЛЯЕТ цифры справа столько цифр сколько нулей в делителе.
// 10 оставит 1 цифру, 100 оставит 2 и т.д
