// Задача может показаться школьной, но её непросто решить.
// Для тех, у кого не получается и терпение скоро закончится, напомню: время =
// путь / скорость. Но сложность в том, что нужно учесть два момента:
// 1. Делить путь на скорость нужно с округлением вверх (по умолчанию числа
// делятся с округлением вниз). Например, если нужно разделить a на b + c  с
// округлением вверх, то нужно записать так: (a + (b + c) - 1) / (b+c)
// 2. В условии задачи спрашивается: "На какой день улитка доползет до вершины
// шеста?", то есть последнюю ночь не нужно учитывать в расчётах. Таким образом,
// на последнем шаге улитка только проползёт вверх, вниз ей уже не нужно
// спускаться. Следовательно, Вам нужно из общего пути вычесть путь пройденный
// за последний день и добавить этот день к общему времени. PS: просто
// обобщённые подсказки из комментариев (ИМХО: без них задачу решило менее 1%
// слушателей курса, остальные списали).

#include <iostream>

using namespace std;

int main() {
    int h, a, b;
    cin >> h >> a >> b;
    cout << (h - b - 1) / (a - b) + 1;
    return 0;
}