// — Первую цифру получить довольно просто - создаем переменную которой
// присваиваем a/1000; — Вторую цифру получаем вот так - создаем переменную и
// присваиваем ей (a/100)%10; — Третья цифра - создаем переменную и присваиваем
// ей (a/10)%10; — И наконец последняя цифра - создаем переменную и присваиваем
// ей (a%100)%10; остается лишь сравнить цифры между собой и не забудьте про +1.

// если по шагам:
// 1. выделяете из этого числа последние две цифры (то бишь десятки и единицы в
// том виде, как они есть - из 4563 будет 63)
// 2. разворачиваете полученное значение (было 63, стало 36)
// 3. делите первые две цифры (в данном случае 45) на две вторые из пункта 2
// (36)
// 4. прибавляете остаток от этого деления (это важно, иначе ответ будет другой)
// 5. довольствуемся :)

#include <cmath>
#include <iomanip>
#include <iostream>
using namespace std;
int main() {
  int x, x_1, x_2;
  cin >> x;
  int a, b, c, d;
  a = x / 1000;
  b = x / 100 % 10;
  c = x / 10 % 10;
  d = x % 10;
  x_1 = d * 1000 + c * 100 + b * 10 + a;

  cout << x_1 - x + 1;
  return 0;
}

/////////////////////////

// #include <iostream>

// using namespace std;

// int main() {
//   int n = 0;
//   cin >> n;
//   n = n % 10000;
//   int n_1 = n / 1000;
//   int n_2 = (n % 1000) / 100;
//   int n_3 = (n % 100 / 10);
//   int n_4 = n % 10;
//   int obr_n = n_4 * 1000 + n_3 * 100 + n_2 * 10 + n_1;
//   cout << obr_n - n + 1;
//   return 0;
// }