# Переберём все позиции и для каждой позиции в строке ещё раз переберём все позиции и в случае совпрадения прибавим к счётчику единицу. Найдём максимальное значение счётчика.

s = input()
print(max(map(lambda x: (s.count(x), x), s))[1])