#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int, int> pi;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    // freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);

    std::array<int, 3> a;
    std::array<int, 3> arr1;
    std::array<int, 3> arr2;

    // Доступ к элементам
    a.at(1);   // (C++11) предоставляет доступ к указанному элементу с проверкой границ
    a[1];      // Предоставляет доступ к указанному элементу
    a.front(); // Предоставляет доступ к первому элементу
    a.back();  // Предоставляет доступ к последнему элементу
    a.data();  // Прямой доступ к базовому массиву

    // Итераторы
    a.begin();   // возвращает итератор на начало
    a.cbegin();  // возвращает итератор на начало
    a.end();     // возвращает итератор на конец
    a.cend();    // возвращает итератор на конец
    a.rbegin();  // возвращает обратный итератор на начало
    a.crbegin(); // возвращает обратный итератор на начало
    a.rend();    // возвращает обратный итератор на конец
    a.crend();   // возвращает обратный итератор на конец

    // Ёмкость
    a.empty();    // проверяет, пуст ли контейнер
    a.size();     // возвращает количество элементов
    a.max_size(); // возвращает максимально возможное количество элементов

    // Операции
    a.fill(0);    // заполняет контейнер указанным значением
    a.swap(arr1); // меняет местами элементы двух массивов std::array одинакового размера.

    return 0;
}