#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int, int> pi;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    ll t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        cout << n / 2 << "\n";
    }

    return 0;
}

////////////////////////////////////////////////////////////////////////////////

// Ключевая идея:

// Ответ для любого n≥2
// равен ⌊n2⌋
// .

// Решение:

// Пусть максимальный общий делитель равен g
// . Поскольку два числа в паре различны, одно из них должно быть >g, и оба должны быть кратны g. Наименьшее кратное g, большее, чем g, равно 2⋅g. Поскольку каждое число в паре должно быть ≤n, мы должны иметь 2⋅g≤n, или g≤⌊n2⌋. Мы можем достичь g=⌊n2⌋, выбрав ⌊n2⌋ и 2⋅⌊n2⌋
// .

// Сложность по времени: O(1)