-- Псевдонимы нужны, чтобы сделать запрос более читаемым
-- Псевдонимы изменяют только способ отображения полей на панели результатов
-- При добавлении псевдонима данные в базе данных не изменяются.
-- Псевдоним существует только на время выполнения запроса.
-- Псевдонимы обычно связаны с ключевым словом AS, однако в большинстве реализаций
-- РСУБД ключевое слово AS между именем поля и псевдонимом использовать необязательно.
-- Не используйте никакие ключевые слова SQL в качестве псевдонимов. Это
-- вызовет путаницу или синтаксические ошибки. РСУБД может интерпретировать данный псевдоним как команду.
SELECT
    FirstName AS 'Первое Name',
    LastName AS [Руссо Фамило],
    Company,
    Phone CELL,
    Email AS EMAIL
FROM
    customers;