UPDATE
    employees
SET
    PostalCode = '11202'
WHERE
    EmployeeId = 9;
    
-- ВНИМАНИЕ
-- Особое внимание следует уделить добавлению условия WHERE в UPDATE.
-- Если условие WHERE не включено и в нем не указаны необходимые для
-- изменения записи, вы можете обновить записи, которые вы не собирались
-- обновлять, что может привести к серьезным проблемам.