INSERT INTO
    artists(Name)
VALUES
    ('Bob Marley');

-- Мы можем проанализировать тип данных поля Name в таблице artists, про-
-- смотрев вкладку Database Structure (Структура базы данных). В нашем случае
-- тип данных — NVARCHAR(120), или символьный тип данных с установленным
-- ограничением в 120 символов.
-- ПРИМЕЧАНИЕ
-- В таблице artists имеется второй столбец — ArtistId. Его не надо указывать
-- в команде INSERT, так как это столбец с автоматическим приращением. Это
-- означает, что в столбце автоматически создается новый номер для новых
-- добавляемых записей.
INSERT INTO
    employees
VALUES
    (
        '9',
        'Martin',
        'Ricky',
        'Sales Support Agent',
        '2',
        '1975-02-07',
        '2018-01-05',
        '123 Houston St',
        'New York',
        'NY',
        'United States',
        '11201',
        '(347) 525-8588',
        '',
        'rmartin@gmail.com'
    );

-- Очень важно проследить, чтобы порядок, в котором данные указываются
-- в коман­де INSERT, соответствовал порядку следования полей в целевой таблице.
-- Поэтому рекомендуется сначала изучить целевую таблицу, и обратите внимание
-- на порядок, в котором появляются поля.

-- ВНИМАНИЕ
-- При добавлении новых записей, в которых для какого-либо поля не суще-
-- ствует значения, вам необходимо добавить пару пустых кавычек ' ' для этого
-- несуществующего значения. В приведенном выше примере мы пропустили
-- номер факса при помощи пары пустых кавычек в таблице employees.