-- Возможно, вы встречали аббре-
-- виатуру PEMDAS (Parentheses, Exponents, Multiplication, Division, Addition,
-- Subtraction — круглые скобки, экспоненты, умножение, деление, сложение,
-- вычитание) или похожую BEMDAS (Brackets, Exponents, Multiplication,
-- Division, Addition, Subtraction)
-- Это связано с тем, что порядок операций SQL определен следующим образом:
-- сначала обрабатывается оператор AND, а затем — оператор OR. Это не совсем так,
-- как мы изначально хотели, но есть простой способ обрабатывать наш запрос
-- именно так, как мы планировали, без необходимости прибегать к логическим
-- операторам.
-- ПРИМЕЧАНИЕ
-- В SQL порядок оператора AND соответствует порядку операции умножения,
-- а оператора OR — операции сложения, если не добавлены круглые скобки.
-- При отсутствии круглых скобок оператор AND будет обрабатываться по
-- принципу, аналогичному арифметике: 3*2+1 равно 7, а 3*(2+1) равно 9.
SELECT
    InvoiceDate,
    BillingAddress,
    BillingCity,
    Total
FROM
    invoices
WHERE
    Total > 1.98
    AND (
        BillingCity LIKE 'p%'
        OR BillingCity LIKE 'd%'
    )
ORDER BY
    Total