-- Ключевое слово ON используется
-- в запросе для связи двух таблиц через поле CustomerId. Поскольку существует
-- два варианта поля CustomerId (по одному в каждой таблице), нам нужно со-
-- общить браузеру SQL, какой из вариантов использовать. Для этого существует
-- специальная нотация (в форме tablename.FieldName).
SELECT
    *
FROM
    invoices
    INNER JOIN customers ON invoices.CustomerId = customers.CustomerId;

----------------------------------------------
-- ПРИМЕЧАНИЕ
-- Псевдонимы для соединений должны быть краткими и удобочитаемыми.
-- Они, как правило, состоят из одной буквы, причем используется первая
-- буква соответствующей таблицы (tablename.FieldName будет записано как
-- t.FieldName). Далее в этой главе для имен таблиц мы будем использовать
-- однобуквенные псевдонимы.
SELECT
    *
FROM
    invoices AS i
    INNER JOIN customers AS c ON i.CustomerId = c.CustomerId;

-- Поскольку мы работаем с двумя таблицами, содержащими отдельные
-- поля с одинаковыми именами, в условии SELECT следует использовать
-- чение tablename.FieldName
SELECT
    c.LastName,
    c.FirstName,
    i.InvoiceId,
    i.CustomerId,
    i.InvoiceDate,
    i.Total
FROM
    invoices AS i
    INNER JOIN customers AS c ON i.CustomerId = c.CustomerId
ORDER BY
    c.LastName;

-- ПРИМЕЧАНИЕ
-- Кажется странным, что мы ссылаемся на псевдонимы (в условии SELECT),
-- прежде чем определим их (в условиях FROM и INNER JOIN). Но следует
-- помнить, что браузер SQL обрабатывает запросы не в той очередности, как
-- их прочел бы человек.
-- ПРИМЕЧАНИЕ
-- В большинстве случаев в условии SELECT рекомендуется указывать от-
-- дельные имена полей и избегать использования символа *. В этой главе
-- мы будем использовать символ * только в демонстрационных целях для
-- объяснения структуры JOIN.