-- Конкатенация строк через пробел FirstName || ' ' || LastName
-- ПРИМЕЧАНИЕ
-- Функция конкатенации || не похожа на остальные функции, которые мы будем
-- рассматривать в этой главе. В других реализациях SQL существует функция
-- CONCAT() или используется символ +. Синтаксис может отличаться в зави-
-- симости от того, какую РСУБД вы используете, но эффект будет одинаковым.
SELECT
    FirstName || ' ' || LastName || ' ' || Address || ', ' || City || ', ' || State || ' ' || PostalCode AS [MailingAddress]
FROM
    customers
WHERE
    Country = "USA"